<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url("bg1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;

    }

    .title h1 {
        color: red;
        text-align: center;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 5rem;
        text-shadow: 3px 4px 10px orange;
    }

    .grid {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .grid div {
        width: 20px;
        height: 20px;
       
    }

    .snake {
        background: rgb(1, 149, 6);
    }

    .apple {
        background: red;
        border-radius: 20px;
    }

    .playAgain {
        font-size: 20px;
        display: block;
        width: 120px;
        margin: auto;
        background-color: red;
        text-align: center;
        color: black;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 15px;
        padding: 12px 5px;

    }

    .scoreDisplay {
        position: absolute;
        color: beige;
        text-align: center;
        font-size: 4rem;
        margin: 25px 50px;
    }

    .score h1 {
        display: block;
        text-align: center;
        width: 9rem;
        height: 40px;
        border: 2px solid black;
        font-size: 2rem;
        color: black;
        background-color: aliceblue;
    }



    .button {
        /* display: flex; */
        margin-top: 11px;
        margin-left: 47rem;
        cursor: pointer;

    }

    .top {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        border-radius: 10px;
        margin: 10px;
        padding: 0rem 3.5rem;
        cursor: pointer;

    }

    .top i {
        font-size: 2rem;

    }

    .bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        font-size: 15px;
        border-radius: 10px;
        margin: 10px;
        padding: 0rem 3.5rem;
        cursor: pointer;
    }

    .bottom i {
        font-size: 2rem;

    }

    .left {
        background-color: yellow;
        font-size: 15px;
        border-radius: 10px;
        margin: 10px;
        padding: 0px 18px;
        cursor: pointer;


    }

    .left i {
        font-size: 2rem;

    }

    .right {
        background-color: yellow;
        font-size: 15px;
        border-radius: 10px;
        margin: 10px;
        padding: 0px 18px;
        cursor: pointer;


    }

    .right i {
        font-size: 2rem;

    }
</style>

<body>
    <div class="title">
        <h1>Snake & Apple</h1>
    </div>
    <div class="score">
        <h1>Score</h1>
    </div>

    <div class="scoreDisplay">
        <h1> SCORE </h1>
    </div>
    <div class="grid"></div>
    <div class="button">
        <button class="top"> <i class='bx bx-up-arrow-alt top'></i></button>
        <button class="left"> <i class='bx bx-left-arrow-alt left'></i></button>
        <button class="right"> <i class='bx bx-right-arrow-alt right'></i></button>
        <button class="bottom"> <i class='bx bx-down-arrow-alt bottom'></i></button>
    </div>
    <div class="popup">
        <button class="playAgain">Play Again</button>
    </div>
</body>
<script src="add.js"> </script>

</html>